# dec30-cloud

./: pom.xml
dec30-cloud-base/: pom.xml
dec30-cloud-base/src/main/java/cn/dec30/base/exception/: CloudError.java  CloudException.java  Error.java
dec30-cloud-base/src/main/java/cn/dec30/base/util/: TraceUtil.java
dec30-cloud-base/src/main/java/cn/dec30/cloud/base/exception/: CloudError.java  CloudException.java  Error.java
dec30-cloud-base/src/main/java/cn/dec30/cloud/base/util/: ThrowableUtil.java  TraceUtil.java
dec30-cloud-dubbo/: pom.xml
dec30-cloud-dubbo/src/main/java/cn/dec30/cloud/dubbo/exception/: DubboRpcError.java  RpcErrorResult.java  RpcInvokeException.java
dec30-cloud-dubbo/src/main/java/cn/dec30/cloud/dubbo/filter/: ConsumerExceptionFilter.java  DubboParser2.java  DubboServerRequest2.java  ProviderExceptionFilter.java
dec30-cloud-dubbo/src/main/resources/security/: serialize.allowlist
dec30-cloud-web/: pom.xml
dec30-cloud-web/src/main/java/cn/dec30/cloud/web/: ControllerAdvice.java  ErrorPageConfig.java  Result.java  StandardResponse.java  WebResult.java
dec30-cloud-web/src/main/resources/: banner.txt
dec30-cloud-web/src/main/resources/static/error/: 404.html  500.html
dec30-dubbo-nacos-demo/: pom.xml
dec30-dubbo-nacos-demo/dubbo-nacos-consumer/: pom.xml
dec30-dubbo-nacos-demo/dubbo-nacos-consumer/src/main/java/cn/dec30/cloud/: DubboConsumerBootMain.java
dec30-dubbo-nacos-demo/dubbo-nacos-consumer/src/main/java/cn/dec30/cloud/conusmer/controller/: UserController.java
dec30-dubbo-nacos-demo/dubbo-nacos-consumer/src/main/java/cn/dec30/cloud/conusmer/service/: UserService.java
dec30-dubbo-nacos-demo/dubbo-nacos-consumer/src/main/java/cn/dec30/cloud/conusmer/service/impl/: UserServiceImpl.java
dec30-dubbo-nacos-demo/dubbo-nacos-consumer/src/main/java/cn/dec30/cloud/conusmer/vo/: UserVO.java
dec30-dubbo-nacos-demo/dubbo-nacos-consumer/src/main/java/cn/dec30/cloud/conusmer/vo/converter/: UserConverter.java
dec30-dubbo-nacos-demo/dubbo-nacos-consumer/src/main/java/cn/dec30/dubbo/conusmer/: DubboConsumerBootMain.java
dec30-dubbo-nacos-demo/dubbo-nacos-consumer/src/main/java/cn/dec30/dubbo/conusmer/controller/: UserController.java
dec30-dubbo-nacos-demo/dubbo-nacos-consumer/src/main/java/cn/dec30/dubbo/conusmer/service/: UserService.java
dec30-dubbo-nacos-demo/dubbo-nacos-consumer/src/main/java/cn/dec30/dubbo/conusmer/service/impl/: UserServiceImpl.java
dec30-dubbo-nacos-demo/dubbo-nacos-consumer/src/main/java/cn/dec30/dubbo/conusmer/vo/: UserVO.java
dec30-dubbo-nacos-demo/dubbo-nacos-consumer/src/main/java/cn/dec30/dubbo/conusmer/vo/converter/: UserConverter.java
dec30-dubbo-nacos-demo/dubbo-nacos-consumer/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
dec30-dubbo-nacos-demo/dubbo-nacos-provider/: pom.xml
dec30-dubbo-nacos-demo/dubbo-nacos-provider/dubbo-nacos-provider-api/: pom.xml
dec30-dubbo-nacos-demo/dubbo-nacos-provider/dubbo-nacos-provider-api/src/main/java/cn/dec30/cloud/provider/dto/: UserDTO.java
dec30-dubbo-nacos-demo/dubbo-nacos-provider/dubbo-nacos-provider-api/src/main/java/cn/dec30/cloud/provider/service/: IUserService.java
dec30-dubbo-nacos-demo/dubbo-nacos-provider/dubbo-nacos-provider-api/src/main/java/cn/dec30/dubbo/provider/dto/: UserDTO.java
dec30-dubbo-nacos-demo/dubbo-nacos-provider/dubbo-nacos-provider-api/src/main/java/cn/dec30/dubbo/provider/service/: IUserService.java
dec30-dubbo-nacos-demo/dubbo-nacos-provider/dubbo-nacos-provider-service/: pom.xml
dec30-dubbo-nacos-demo/dubbo-nacos-provider/dubbo-nacos-provider-service/src/main/java/cn/dec30/cloud/: DubboProviderBootMain.java
dec30-dubbo-nacos-demo/dubbo-nacos-provider/dubbo-nacos-provider-service/src/main/java/cn/dec30/cloud/provider/service/provider/: UserServiceProvider.java
dec30-dubbo-nacos-demo/dubbo-nacos-provider/dubbo-nacos-provider-service/src/main/java/cn/dec30/cloud/provider/service/provider/block/: UseServiceProviderBlock.java
dec30-dubbo-nacos-demo/dubbo-nacos-provider/dubbo-nacos-provider-service/src/main/java/cn/dec30/cloud/provider/service/provider/fallback/: UserServiceProviderFallback.java
dec30-dubbo-nacos-demo/dubbo-nacos-provider/dubbo-nacos-provider-service/src/main/java/cn/dec30/dubbo/provider/: DubboProviderBootMain.java
dec30-dubbo-nacos-demo/dubbo-nacos-provider/dubbo-nacos-provider-service/src/main/java/cn/dec30/dubbo/provider/service/provider/: UserServiceProvider.java
dec30-dubbo-nacos-demo/dubbo-nacos-provider/dubbo-nacos-provider-service/src/main/java/cn/dec30/dubbo/provider/service/provider/block/: UseServiceProviderBlock.java
dec30-dubbo-nacos-demo/dubbo-nacos-provider/dubbo-nacos-provider-service/src/main/resources/: application-local.yml  application.yml
