 ________   _______    ________       ________   ________
|\   ___ \ |\  ___ \  |\   ____\     |\_____  \ |\   __  \
\ \  \_|\ \\ \   __/| \ \  \___|     \|____|\ /_\ \  \|\  \
 \ \  \ \\ \\ \  \_|/__\ \  \              \|\  \\ \  \\\  \
  \ \  \_\\ \\ \  \_|\ \\ \  \____   ___  __\_\  \\ \  \\\  \
   \ \_______\\ \_______\\ \_______\|\__\|\_______\\ \_______\
    \|_______| \|_______| \|_______|\|__|\|_______| \|_______|

Name: ${spring.application.name}
Author: Medusakiller
Power by Spring Boot ${spring-boot.version}